# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 11:37:16  November 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mat_process_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY mat_process
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:37:16  NOVEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 FPGA 10M08 Evaluation Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE src/clock_enable.v
set_global_assignment -name VERILOG_FILE src/counter.v
set_global_assignment -name VERILOG_FILE src/mat_accum.v
set_global_assignment -name VERILOG_FILE src/mat_deinter_part_mult.v
set_global_assignment -name VERILOG_FILE src/mat_deinterleave.v
set_global_assignment -name VERILOG_FILE src/mat_mult.v
set_global_assignment -name VERILOG_FILE src/mat_partial_mult.v
set_global_assignment -name VERILOG_FILE src/mat_process.v
set_global_assignment -name VERILOG_FILE src/tb_mat_accum.v
set_global_assignment -name VERILOG_FILE src/tb_mat_deinterleave.v
set_global_assignment -name VERILOG_FILE src/tb_mat_partial_mult.v
set_global_assignment -name VERILOG_FILE src/tb_mat_process.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_mat_process -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mat_process -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mat_process
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "15 ns" -section_id tb_mat_process
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mat_process -section_id tb_mat_process
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TEST_BENCH_FILE src/tb_mat_process.v -section_id tb_mat_process
set_global_assignment -name QIP_FILE PLL/pll.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_LAST
set_location_assignment PIN_38 -to S_AXIS_MATS[0]
set_location_assignment PIN_39 -to S_AXIS_MATS[1]
set_location_assignment PIN_44 -to S_AXIS_MATS[2]
set_location_assignment PIN_45 -to S_AXIS_MATS[3]
set_location_assignment PIN_50 -to S_AXIS_MATS[4]
set_location_assignment PIN_52 -to S_AXIS_MATS[5]
set_location_assignment PIN_57 -to S_AXIS_MATS[6]
set_location_assignment PIN_58 -to S_AXIS_MATS[7]
set_location_assignment PIN_48 -to S_AXIS_VALID
set_location_assignment PIN_17 -to S_AXIS_READY
set_location_assignment PIN_84 -to M_AXIS_VALID
set_location_assignment PIN_79 -to M_AXIS_READY
set_location_assignment PIN_41 -to M_AXIS_RES[0]
set_location_assignment PIN_43 -to M_AXIS_RES[1]
set_location_assignment PIN_46 -to M_AXIS_RES[2]
set_location_assignment PIN_47 -to M_AXIS_RES[3]
set_location_assignment PIN_55 -to M_AXIS_RES[4]
set_location_assignment PIN_56 -to M_AXIS_RES[5]
set_location_assignment PIN_59 -to M_AXIS_RES[6]
set_location_assignment PIN_60 -to M_AXIS_RES[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_READY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_RES[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M_AXIS_VALID
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_MATS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_READY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to S_AXIS_VALID
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to axis_rst_n
set_location_assignment PIN_27 -to axis_clk
set_location_assignment PIN_61 -to axis_rst_n
set_global_assignment -name QIP_FILE SignalTap/SignalTap/synthesis/SignalTap.qip
set_location_assignment PIN_86 -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_out
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE SignalTapConfig.stp
set_global_assignment -name SIGNALTAP_FILE SignalTapConfig.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_AXIS_MATS[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S_AXIS_MATS[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to S_AXIS_MATS[7]
set_location_assignment PIN_123 -to DATA_SEL
set_location_assignment PIN_76 -to M_AXIS_LAST
set_global_assignment -name SLD_FILE db/SignalTapConfig_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top